{
  "extends": ["config:base", ":rebaseStalePrs", "default:automergeDigest"],
  "dockerfile": {
    "pinDigests": true
  },
  "rebaseStalePrs": true,
  "lockFileMaintenance": {
    "enabled": true,
    "recreateClosed": true
  }
}
